<!DOCTYPE HTML>
<!--
	Spectral by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Haha Hot Dogs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Haha Hot Dogs</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="postcards.html">Postcards</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Haha Hot Dogs</h2>
							<p>Hot dog postcards<br />
							and the meaning of life</p>
							<ul class="actions special">
								<li><a href="postcards.html" class="button primary">Check them out</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

					<!-- Conditional Promo -->

					<section id="one" class="wrapper style3">
						<div class="inner">
							<center>
									<h3>50% off all postcards! <br />New holiday postcards pre-sale!</h3>
									<p>Krampus, Santa, and the rest of the gang are half off through December 6th.
									</p>
									<a href="https://www.etsy.com/shop/HahaHotDogs" class="button primary">See sweet deals</a>
							</center>
						</div>
					</section>



				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>I bet you didn't know that<br />
								hot dogs + postcards = the meaning of life</h2>
								<p>It’s really no big secret. Just laugh, dance, swim, jump, and do whatever feels good.<br />
								Then share that good stuff with those around you!</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-arrow-right major style1"><span class="label">Dolor</span></span></li>
								<li><span class="icon fa-smile-o major style2"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-arrow-left major style1"><span class="label">Ipsum</span></span></li>
								<!--
								<li><span class="icon fa-anchor major style2"><span class="label">Dolor</span></span></li>
								<li><span class="icon fa-child major style2"><span class="label">Dolor</span></span></li>
							-->
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/promo-postcards.jpg" alt="" /></div><div class="content">
								<h2>Hot dog postcards<br /></h2>
								<p>Check out these pieces of paper you can send through the mail to people you like (or don't like)!</p>
								<a href="postcards.html" class="button">Postcards</a>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/promo-about.jpg" alt="" /></div><div class="content">
								<h2>The next time you have<br />
								a really good laugh</h2>
								<p>Try to remember to say "hot dogs" with your last "HA!". Or just read this.</p>
								<a href="about.html" class="button">About Haha Hot Dogs</a>
							</div>
						</section>
					</section>

				<!-- Three
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Accumsan mus tortor nunc aliquet</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Arcu accumsan</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Ac Augue Eget</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-code">
									<h3>Mus Scelerisque</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Mauris Imperdiet</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section>
					-->

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>I'd love to hear from you</h2>
								<p>Whether you want to sell Haha Hot Dogs in your shop, say hey, ask for help with something, tell me a joke! I'm here.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="contact.html" class="button fit primary">Get in touch</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<!--
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							-->
							<li><a href="http://www.instagram.com/hahahotdogs" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="http://hahahotdogs.tumblr.com" target="_blank" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
							<li><a href="mailto:hahahotdogs@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<!--
								<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							-->
						</ul>
						<ul class="copyright">
							<li>&copy; Haha Hot Dogs 2018</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
